/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;

}


:root{
    --color-main: #dd517e;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
    width: auto;
    height: 20vh;
}

header .logo .logoo{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    font-weight:bolder;
    padding-bottom: 1rem;

}

header .logo .logoo span{
    color: #dd517e;
    font-size: 4rem;
}

header .sideIcons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .sideIcons .buscador input{
    font-size: 1rem;
}

header .sideIcons .login{
    padding: 1rem;
   
}

header .sideIcons .login i{
    font-size: 2rem;
    color: var(--color-main);
}

/* main */

main {
    background-color: #fcfbf2;
    background-image: url(bg-03.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130%;
}

main .contenedor{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
main .contenedor .box{
    text-align: center;
    padding: 30px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
main .contenedor .categoria-titulo{
    grid-column: 1/3 ;
    grid-row: 1 ;
    padding: 3rem;
    text-align: left;
    color: #dd517e;
    font-size: 1.5rem;
}
main .contenedor .categoria-1{
    grid-column: 3/4 ;
    grid-row: 1;
    background-color: #481d52;
}
main .contenedor .categoria-2 {
    grid-column: 4/5;
    grid-row: 1 ;
    background-color: #e38d34;
}
main .contenedor .categoria-3{
    grid-column:5/7 ;
    grid-row:1 ;
    background-color:#dd517e ;
}
main .contenedor .categoria-4{
    grid-column: 3/4;
    grid-row: 2;
    background-color: #e38d34;
}
main .contenedor .categoria-5{
    grid-column: 5/6 ;
    grid-row:2 ;
    background-color: #481d52;
}
main .contenedor .categoria-6{
    grid-column:3/5 ;
    grid-row:3 ;
    background-color: #dd517e;
    text-align: left;
}

main .contenedor .categoria-7{
    grid-column: 6/7 ;
    grid-row:3 ;
    background-color:#481d52 ;
}
main .contenedor .squares i{
    font-size: 4rem;
    padding-bottom: 0.5rem;
}
main .contenedor .squares p{
    font-size: 1.2rem;
    text-transform: uppercase;
}
main .contenedor .squares:hover{
    background-color: white;
    color: #dd517e;
    font-size: 1.6rem;
}
main .subir{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom:50px;
    left: 50px;

}

main .subir a{
    background-color: #481d52;
    color:#fcfbf2;
    font-size: 3rem;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;    
}

main .subir p{
    color:#481d52;
    padding-top: 1rem;
}

/* quienes somos */

main #quienes-somos{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main #quienes-somos .titulo-cat{
    background-color: #dd517e;
    grid-column: 2/4;
    grid-row: 1 ;
    align-self: flex-end;
    padding: 0.4rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color:white

}

main #quienes-somos .parrafo{
    grid-column: 2/4;
    grid-row: 2 ;
    font-size: 1.5rem;
}
main #quienes-somos img{
    grid-column: 4/5;
    grid-row: 2 ;
    margin-left: 0.5rem;
}

/* servicios */

main #servicios{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main #servicios .titulo-cat{
    background-color: #dd517e;
    grid-column: 4/6;
    grid-row: 1 ;
    padding: 0.4rem;
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color:white
}

main #servicios .galeria{
    grid-column: 2/5;
    grid-row: 2 ;
}


/* presupuesto */

main #presupuesto{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
main #presupuesto .titulo-cat{
    background-color: #dd517e;
    grid-column: 2/4;
    grid-row: 1 ;
    align-self: flex-end;
    padding: 0.4rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color:white
}

main #presupuesto #showcase{
    background-color: #dd517e;
    grid-column: 2/5;
    grid-row: 2 ;
}

/* contacto */

main #contacto{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main #contacto .titulo-cat{
    background-color: #dd517e;
    grid-column: 4/6;
    grid-row: 1 ;
    padding: 0.4rem;
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color:white
}

main #contacto #showcase{
    background-color: #dd517e;
    grid-column: 2/6;
    grid-row: 2 ;
}


/* medias */

@media screen and (max-width: 1024px){
    header{
        justify-content: space-around;
    }

    main .contenedor {
        background-image: none;
        display: flex;
        flex-direction: column;
    }

    main .contenedor .categoria-titulo{
        text-align: center;
    }
}



#bodyGaleria  {
    min-height: 100vh;
    background: #fafafa;
  }
  
  
  .social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }
  
  .progress {
    height: 10px;
  }



  /* GALERIA */



/* catalogo */



#catalogo{
    width: 100%;
    padding: var(--color-main);
    display: flex;
    flex-direction: column;
  } 
  
  #catalogo .productos{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: var(--padding-large);
    justify-content: center;
  }
  
  #catalogo .productos .productoCard{
    position: relative;
  }
  
  #catalogo .productos .productoCard .card-body .card-title{
    font-size: 1rem;
    color: var(--color-main);
  }
  
  #catalogo .productos .productoCard .card-body .gen{
    font-size: 0.8rem;
    margin-bottom: 0;
  
  }
  
  #catalogo .productos .productoCard .card-body .talles fieldset .radios{
    display: flex;
    flex-direction: row;
  }
  
  
  #catalogo .productos .productoCard .card-body .talles fieldset .radios div{
    padding-right: 1rem;
  }
  
  
  #catalogo .productos .productoCard .card-body .talles fieldset legend{
    font-size: 0.8rem;
  }
  
  #catalogo .productos .productoCard .precio{
    color:var(--color-main);
    font-size: 1rem;
  
  }
  
  #catalogo .productos .productoCard .btnComprar{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--color-main);
    border: 2px solid var(--color-main);
    padding: 0.5rem;
    cursor: pointer;
  }
  
  #catalogo .productos .productoCard .btnComprar:hover{
    background-color: var(--color-main);
    color: white;
  }
  
  
  /* modal */
  .modal-body .card-body{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: space-between;
  }
  .modal-body .card-body img{
    width: 10%;
  }
  .modal-body .card-body .card-title{
    font-size: 1rem;
  }
  .modal-body .card-body .card-text{
    color: var(--color-main);
  }
  
  #precioTotal{
    padding-left: 2rem;
  }
  
  #precioTotal span{
    color: var(--color-main);
  }
  
  #botonFinalizarCompra{
    background-color: #dd517e;
    color: white;
  }

  /* sing up */
  
  
  #contactModal{
    display: none;
    position: fixed;
    z-index:1;
    left: 30% ;
    top: 5%;
  }
  #contactModal .sign-in-form{
    background-color: rgb(237, 237, 237);
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    
  }
  #contactModal .sign-in-form .titulo{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--color-main);
    align-self: center;
  }
  #contactModal .sign-in-form .redes{
    width: 100%;
    display: flex;
    font-size: 1rem;
    padding: 1.6rem;
    justify-content: space-evenly;
  }
  #contactModal .sign-in-form .redes .bi{
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.4rem;
    cursor: pointer;
  }
  #contactModal .sign-in-form .redes .bi:hover{
    border: 1px solid var(--color-main);
    color: var(--color-main);
  
    transition: all 0.5s ease-out;
    transform: scale(1.3);
  }
  #contactModal .sign-in-form .registration{
    font-size: 0.7rem;
    align-self: center;
  }
  #contactModal .sign-in-form .form{
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
  }
  #contactModal .sign-in-form .form input{
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    background-color: rgb(216, 210, 210);
    color: rgb(128, 124, 124);
    font-size: 0.7rem;
    border: 1px solid rgb(128, 124, 124);
  }
  #contactModal .sign-in-form .data{
    display: flex;
    font-size: 0.6rem;
    justify-content: space-evenly;
    align-items: center;
  }
  #contactModal .sign-in-form .data .forgot{
    text-decoration: underline;
    cursor: pointer;
    color: var(--color-main);
  }
  #contactModal .sign-in-form .data .forgot:hover{
    color: black;
  }
  #contactModal .sign-in-form .botones{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #contactModal .sign-in-form .botones input{
    margin-top: 2rem;
    padding: 1rem 3rem;
    border-radius: 10px;
    cursor: pointer;
  }
  #contactModal .sign-in-form .botones input:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #contactModal .sign-in-form .botones .sign-up{
    background-color: var(--color-main);
    border: none;
    color: whitesmoke;
  }
  #contactModal .sign-in-form .botones .sign-in{
    background-color: whitesmoke;
    border: 1px solid var(--color-main);
    color: var(--color-main);
  }
  
  #contactModal div #btnCloseLogin {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #contactModal div #btnCloseLogin:hover,
  #contactModal div #btnCloseLogin:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  

  #bodyProductos #divBotonCarrito{
    position: fixed;
    bottom: 2rem;
    right: 2rem; 
    background-color: var(--color-main);
    border-radius: 10px;
  }

  #bodyProductos #divBotonCarrito #botonCarrito{
    font-size: 2rem;
    color: white;
    position: relative;
  }


  #bodyProductos #divBotonCarrito #carritoNumber{
    position: absolute;
    top: -10px;
    right: -5px;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    padding-left: 8px;
    background-color: #e38d34;
    color: white;
  }

  #bodyProductos #btnOrder{
    padding-left: 5rem;
    display: flex;
  }

  #bodyProductos #btnOrder #selectOrden{
    display: flex;
    text-decoration: underline;
  }

  #bodyProductos #btnOrder #selectOrden li{
    list-style: none;
    padding-left: 1rem;
  }

  #bodyProductos #btnOrder #selectOrden li:hover{
    color: #dd517e;
  }